FROM ubuntu:latest
RUN export DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true && apt-get -q update && apt-get -q -y install git pkg-config wget tar lsb-release software-properties-common gnupg make gcc && \
    wget https://apt.llvm.org/llvm.sh && chmod u+x llvm.sh && ./llvm.sh 17 && \
    rm -r /var/lib/apt/lists/*
RUN wget -q https://github.com/Vinz2008/C./releases/download/v0.1.0-alpha/cpoint-bin-release-x86_64-linux.tar.gz && \
    tar -xvf cpoint-bin-release-x86_64-linux.tar.gz -C / && rm cpoint-bin-release-x86_64-linux.tar.gz

RUN ln -s /usr/bin/clang-17 /usr/bin/clang
RUN ln -s /usr/bin/llvm-ar-17 /usr/bin/llvm-ar

CMD ["/bin/bash"]